WpfOsztalyzas/MainWindow.xaml

<Window x:Class="WpfOsztalyzas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOsztalyzas"
        mc:Ignorable="d"
        Title="WPF Napló" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Első sor - név -->
        <Label Content="Neve:" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNev" 
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Margin="10,0,10,0"
                 Background="Cornsilk"/>

        <!-- 2. sor - dátum -->
        <Label Content="Dátum:" VerticalAlignment="Center"
               Grid.Row="1" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datDatum" 
                    VerticalAlignment="Center"
                    Margin="10,0,10,0"
                    Grid.Row="1" Grid.Column="2"/>

        <!-- 3. sor - tantárgy -->
        <Label Content="Tantárgy:" VerticalAlignment="Center"
                   Grid.Row="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboTantargy"
                  SelectedIndex="0"
                  VerticalAlignment="Center" Margin="10,0,10,0" 
                  Grid.Row="2" Grid.Column="2">
            <ComboBoxItem Content="Matematika"/>
            <ComboBoxItem Content="Angol nyelv"/>
            <ComboBoxItem Content="Fizika"/>
            <ComboBoxItem Content="Történelem"/>
            <ComboBoxItem Content="Magyar irodalom"/>
        </ComboBox>

        <!-- 4. sor - jegy -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Label Content="Jegy:" VerticalAlignment="Center"/>
            <Label x:Name="lblJegy" FontSize="16" 
                   Content="5"
                   FontWeight="DemiBold" Foreground="Red"/>
        </StackPanel>

        <Slider x:Name="sliJegy" 
                Margin="10,0,10,0"
                Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
                Minimum="1" Maximum="5" Value="5"
                TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sliJegy_ValueChanged"/>

        <!-- 5. sor - nyomógombok -->
        <Button x:Name="btnNaploBetoltese" 
                Margin="20,10,20,10"
                Grid.Row="4"
                Content="Napló betöltése" Click="btnBetolt_Click" Grid.ColumnSpan="2"/>

        <Button x:Name="btnRogzit" 
                Margin="20,10,20,10"
                Grid.Row="4" Grid.Column="2"
                Content="Rögzít naplóba" Click="btnRogzit_Click"/>

        <!-- 6. sor - Saját Elemek -->
        <Label Content="Jegyek Száma: " VerticalAlignment="Center"
                   Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label x:Name="lblJegySzam" Content="0" VerticalAlignment="Center"
                   Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Foreground="Red"/>
        <Label Content="Jegyek Átlaga: " VerticalAlignment="Center"
                   Grid.Row="5" Grid.Column="2"/>
        <Label x:Name="lblJegyAtlag" Content="0" VerticalAlignment="Center"
                   Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Foreground="Red"/>
        
        <!-- 7. sor - Datagrid -->
        <DataGrid x:Name="dgJegyek" Grid.Row="6" Grid.ColumnSpan="3"
                  Margin="4,4,4,4"
                  Background="LightGreen"/>

        <!-- 8. sor - Rádíógombok -->
        <Label Content="Vezetéknév->Keresztnév" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="7" Grid.Column="1"/>
        <RadioButton x:Name="rdoOne" VerticalAlignment="Center"
                   Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Checked="rdo_Click" IsChecked="True"/>
        <Label Content="Keresztnév->Vezetéknév" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0"
                   Grid.Row="7" Grid.Column="2"/>
        <RadioButton x:Name="rdoTwo" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Row="7" Grid.Column="2" Checked="rdo_Click"/>
    </Grid>
</Window>
